<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>CalcAuthority</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Scripts/LibDnD.lua"/>
		<Item href="Scripts/json.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
		</Item>
	</Forms>
	<textures href="Widgets/Textures/Icons.(UIRelatedTextures).xdb"/>
</UIAddon>
