<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Priority>2</Priority>
	<Name>ColorBtn</Name>
	<Children>
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>0</Pos>
			<Size>40</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="../Textures/ColorBtnHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="../Textures/ColorBtn.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="../Textures/ColorBtnPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>ColorBtn</Reaction>
		</Item>
	</Variants>
</WidgetButton>
