<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MenuStrip</Name>
	<Priority>6000</Priority>
	<Children>
		<Item href="ColorBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="Textures/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>320</Pos>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>231</Pos>
			<Size>40</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
</WidgetPanel>
