<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>mainForm</Name>
	<Priority>8000</Priority>
	<Children>
		<Item href="MainPanel/MainPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ShowBtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Size>0</Size>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
