<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name />
	<Priority>10</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>20</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<HighPos>0</HighPos>			
			<Size>20</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<IgnoreDblClick>true</IgnoreDblClick>	
	<Variants>
		<Item>
			<LayerHighlight href="ButtonUp/ButtonUpHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<StateNormal>
				<LayerMain href="ButtonUp/ButtonUpNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />				
			</StateNormal>
			<StatePushed>
				<LayerMain href="ButtonUp/ButtonUpPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="ButtonUp/ButtonUpDisabled.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />				
			</StateDisabled>
		</Item>
	</Variants>
</WidgetButton>
