<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Loyalty</Name>
	<Priority>7000</Priority>
	<Children>
		<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="../Textures/Slot.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>570</Pos>
			<Size>100</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>30</Size>
		</Y>
	</Placement>
</WidgetPanel>
